-- Deleter
DROP TABLE AUDITTABLE; 
DROP TABLE PRODUCT_STORE; 
DROP TABLE ORDERS_PRODUCT;
DROP TABLE ORDERS;
DROP TABLE STORE;
DROP TABLE REVIEW;
DROP TABLE CUSTOMER;
DROP TABLE INVENTORY;
DROP TABLE PRODUCT; 
DROP TABLE WAREHOUSE;

DROP TYPE WARTYP;
DROP TYPE PROTYP;
DROP TYPE INVTYP;
DROP TYPE CUSTYP;
DROP TYPE REVTYP;
DROP TYPE STOTYP;
DROP TYPE ORDTYP;
DROP TYPE OPTYP;
DROP TYPE PSTYP;
DROP TYPE AUDTYP;

DROP PACKAGE SUPER_STORE;